# lplt

./: Interface.md  README.md  d_lplt.sql  db.sql  pom.xml  readme.md
src/main/java/com.wyx.proj/: Application.java
src/main/java/com.wyx.proj.common.config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com.wyx.proj.controller/: UserController.java  photoController.java
src/main/java/com.wyx.proj.dao/: BaseDao.java  CompanyInfoDao.java  NewsDao.java  ProdCategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com.wyx.proj.entity/: CompanyInfo.java  News.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com.wyx.proj.service/: BaseService.java  PictureService.java  UserService.java
src/main/java/com.wyx.proj.service.impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com.wyx.proj.util/: ResponseUtil.java
src/main/java/com/wyx/proj/: Application.java
src/main/java/com/wyx/proj/adapter/: NewsAdapter.java  ProductAdapter.java
src/main/java/com/wyx/proj/annotation/: MapperClass.java
src/main/java/com/wyx/proj/bean/: AfterServiceBean.java  BaseBean.java  NewsBean.java  PageResponseBean.java  PictureBean.java  ProdCategoryBean.java  ProductBean.java
src/main/java/com/wyx/proj/biz/: GoodsBiz.java  NewsBiz.java  ProductBiz.java  UserBiz.java
src/main/java/com/wyx/proj/common/: BizTemplate.java  StatusCodes.java
src/main/java/com/wyx/proj/common/config/: DataSourceConfig.java  DruidConfig.java  MyBatisConfig.java
src/main/java/com/wyx/proj/controller/: AfterServiceController.java  CompanyController.java  ComtactInfoController.java  GoodsController.java  NewsController.java  PictureController.java  ProductCategoryController.java  ProductController.java  UserController.java  photoController.java
src/main/java/com/wyx/proj/dao/: AfterServiceDao.java  BaseDao.java  CompanyDao.java  CompanyInfoDao.java  InfoDao.java  NewDao.java  NewDetailDao.java  NewsDao.java  PictureDao.java  ProdCategoryDao.java  ProductDao.java  ProductDetailDao.java  UserDao.java
src/main/java/com/wyx/proj/entity/: AfterService.java  BaseEntity.java  Company.java  Info.java  New.java  NewDetail.java  News.java  Permission.java  Picture.java  Prodcategory.java  Product.java  ProductDetail.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wyx/proj/exception/: StatusCode.java  StatusCodeException.java
src/main/java/com/wyx/proj/param/: NewsQueryParam.java  PictureParam.java
src/main/java/com/wyx/proj/request/: GoodsDetailRequest.java  GoodsListQueryRequest.java  HomeProductRequest.java  Login.java  NewsDetailRequest.java  NewsListQueryRequest.java  NewsListRequest.java  NewsSaveRequest.java  PageRequest.java  ProductDetailRequest.java  ProductListRequest.java  ProductSaveRequest.java
src/main/java/com/wyx/proj/response/: GoodsDetailResponse.java  GoodsListQueryResponse.java  NewsDetailResponse.java  NewsListQueryResponse.java  NewsListResponse.java  PageResponse.java  ProductDetailResponse.java  ProductListResponse.java
src/main/java/com/wyx/proj/scheduler/: SchedulerTest.java
src/main/java/com/wyx/proj/service/: AfterServiceService.java  BaseService.java  CompanyInfoService.java  NewsService.java  PictureService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/wyx/proj/service/impl/: AfterServiceServiceImpl.java  BaseServiceImpl.java  CompanyInfoServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyx/proj/util/: BASE64DecodedMultipartFile.java  CollectionsUtil.java  Response.java  ResponseUtil.java  WAssert.java
src/main/java/com/wyx/proj/vo/: ProductVo.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/wyx/proj/temp/: LeetCodeClass.java
